<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        p {
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .logo {
            padding-bottom: 30px;
        }

        .main-desc {
            width: 640px;
        }

        .main-desc h2 {
            font-size: 24px;
        }

        .main-desc-bottom {
            width: 640px;
        }

        .main-sertificate {
            width: 640px;
            border-collapse: separate;
            border-radius: 5px;
        }

        .menu-link {
            color: #5F5F5F;
            font-size: 13px;
        }

        .main-sertificate_desc {
            border: 1px solid #BDBDBD;
            border-radius: 5px;
        }

        .main-sertificate_desc td {
            padding: 30px;
        }

        .main-sertificate_desc p {
            color: #0100D2;
            font-size: 24px;
            font-weight: 700;
        }

        .main-sertificate_desc b {
            color: #0100D2;
            font-size: 16px;
        }

        .main-sertificate_text-td {
            padding-top: 30px;
            padding-bottom: 30px;
        }


        .present-desc {
            color: #BDBDBD;
        }

        .footer {
            max-width: 640px;
        }

        .footer-application {
            width: 640px;
        }

        .footer-application_desc {
            width: 400px;
            text-align: left;
        }

        .footer_link {
            padding-right: 10px;
        }

        .footer_social {
            width: 640px;
        }

        .footer_social td {
            border-spacing: 30px 30px;
        }


        .footer_social_td {
            width: 13px;
        }

        .footer_bottom {
            padding-top: 30px;
            width: 640px;
        }

        .footer_bottom_desc {
            border-bottom: 4px solid #cecece;
        }

        .menu-td {
            width: 120px;
            padding: 0 7px;
        }

        @media (max-width:640px) {
            .page-td {
                padding-left: 30px;
                padding-right: 30px;
            }

            .footer-application img {
                padding-left: 30px;
                padding-right: 30px;
            }



            .footer_social_wrapper {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    </style>
</head>


<body style="margin: 0; padding: 0;">

    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="page-td">
                <table cellpadding="0" cellspacing="0" width="640px" align="center">
                    <tr class="present-desc">
                        <td>
                            <p style="font-family: 'Roboto', sans-serif; font-size: 10px;">Подарочный сертификат</p>
                        </td>
                    </tr>

                    <table cellpadding="0" cellspacing="0" align="center" width="678px">
                        <tr>
                            <td>
                                <img src="static/logomeloman.png" alt="">
                            </td>
                        </tr>
                    </table>


                    <table cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="menu-td" align="center">
                                <a href="#">
                                    <img src="static/action.svg" alt="Акции" width="30px">
                                    <p style="font-family: 'Roboto', sans-serif; " class="menu-link">Акции</p>
                                </a>
                            </td>

                            <td class="menu-td" align="center">
                                <a href="#">
                                    <img src="static/express.png" alt="Экспресс-магазин" width="36"
                                        style="padding: 0 3px;">
                                    <p style="font-family: 'Roboto', sans-serif;  " class="menu-link">Экспресс-магазин
                                    </p>
                                </a>
                            </td>

                            <td class="menu-td" align="center">
                                <a href="#">
                                    <img src="static/star.svg" alt="Santapolis" width="36">
                                    <p style="font-family: 'Roboto', sans-serif;" class="menu-link">Santapolis</p>
                                </a>
                            </td>

                            <td class="menu-td" align="center">
                                <a href="#">
                                    <img src="static/tree.svg" alt="Новый Год 2022" width="33"
                                        style="padding: 0 26px; ">
                                    <p style="font-family: 'Roboto', sans-serif; " class="menu-link">Новый Год 2022
                                    </p>
                                </a>
                            </td>

                            <td class="menu-td" align="center">
                                <a href="#">
                                    <img src="static/burger.png" alt="Все разделы" width="30" style="padding: 0 13px;">
                                    <p style="font-family: 'Roboto', sans-serif; " class="menu-link">Все разделы</p>
                                </a>
                            </td>
                        </tr>
                    </table>



                    <table cellpadding="0" cellspacing="0" class="main-desc" align="center">
                        <tr>
                            <td>
                                <h3 style="font-family: 'Roboto', sans-serif; font-size: 24px; font-weight: 500;">
                                    Здравствуйте,
                                    Динара! </h3>
                                <p style="font-family: 'Roboto', sans-serif; line-height: 20px;">
                                    Поздравляем, вы стали счастливым обладателем подарочного сертификата! <br /> Теперь
                                    у вас
                                    есть возможность выбрать то, что вам действительно по душе. <br /> Во вложении вы
                                    найдёте
                                    серийный
                                    номер
                                    сертификата, который можно <br /> распечатать или продиктовать код кассиру при
                                    расчете на
                                    кассе. <br />При оплате на сайте, введите
                                    код в специальное поле.
                                </p>
                                <p style="font-family: 'Roboto', sans-serif; line-height: 20px;">
                                    Классного настроения!</p>
                                <p style="font-family: 'Roboto', sans-serif; padding-bottom: 30px;">
                                    С уважением и симпатией, Команда Меломан
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="main-desc-bottom" align="center">
                        <tr>
                            <td align="left">
                                <p style="font-family: 'Roboto', sans-serif; " class="main-desc_text">Серийный
                                    номер:</p>
                            </td>
                            <td>
                                <b style="font-family: 'Roboto', sans-serif; " class="main-desc_num">
                                    12345-67890-12345-67890</b>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <p style="font-family: 'Roboto', sans-serif; " class="main-desc_text">Действует
                                    до:</p>
                            </td>
                            <td>
                                <p style="font-family: 'Roboto', sans-serif; " class="main-desc_num"> 30.11.2022</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <p style="font-family: 'Roboto', sans-serif;" class="main-desc_text">Номер
                                    заказа:</p>
                            </td>
                            <td>
                                <p style="font-family: 'Roboto', sans-serif;" class="main-desc_num">1234567890
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td align="left">
                                <p style="font-family: 'Roboto', sans-serif;" class="main-desc_text">Имя отправителя
                                </p>
                            </td>
                            <td>
                                <p style="font-family: 'Roboto', sans-serif;" class="main-desc_num">Динара
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td align="left">
                                <p style="font-family: 'Roboto', sans-serif;" class="main-desc_text">Пожелания </p>
                            </td>
                            <td>
                                <p style="font-family: 'Roboto', sans-serif;" class="main-desc_num">Текст
                                </p>
                            </td>
                        </tr>
                    </table>



                    <table cellpadding="0" cellspacing="0" class="main-sertificate" align="center">
                        <tr>
                            <td style="padding-top:30px;">
                                <h2 style="font-family: 'Roboto', sans-serif;">Ваш сертификат:</h2>
                            </td>
                        </tr>

                        <table cellpadding="0" cellspacing="0" align="center"
                            class="main-sertificate main-sertificate_desc">

                            <tr>
                                <td><img src="static/sertifcatephoto1.png" alt="Сертификат"></td>

                                <td>
                                    <b style="font-family: 'Roboto', sans-serif;">Электронный подарочный сертификат
                                        <br />
                                        THANK YOU
                                    </b>
                                    <p style="font-family: 'Roboto', sans-serif;"> 10 000 ₸</p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="main-sertificate" align="center">
                            <tr>
                                <td style="padding: 30px 0px; ">
                                    <p style="font-family: 'Roboto', sans-serif; line-height: 21px;">С уважением и
                                        симпатией,
                                        <br>
                                        Команда Меломан
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </table>
            </td>
        </tr>

        <table cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="page-td">

                    <table cellpadding="0" cellspacing="0" class="footer" align="center">
                        <table cellpadding="0" cellspacing="0" align="center" class="footer-application">
                            <tr>
                                <td align="left">
                                <td>
                                    <a href="#"> <img src="static/appstore.png" alt="appstore" width="200px"
                                            style="padding-bottom: 20px;"> </a>
                                    <a href="#"><img src="static/googleplay.png" alt="googleplay" width="200px"></a>
                                </td>
                </td>
                <td class="footer-application_desc" align="right" style="padding: 30px 0;">
                    <p style="font-family: 'Roboto', sans-serif; font-size: 24px; margin: 10px 0;">Скачайте
                        бесплатное
                        приложение</p>
                    <b style="font-family: 'Roboto', sans-serif; font-size: 24px;">Бонусный клуб «Меломан»</b>
                    <p style="font-family: 'Roboto', sans-serif; line-height: 20px;"> Следите за состоянием
                        вашего личного
                        бонусного счета, и не забывайте, что бонусами
                        можно оплатить до 50% суммы чека </p>

                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" align="center" width="610">
            <tr>
                <td class="footer_link">
                    <a href="#">
                        <p style="font-family: 'Roboto', sans-serif;">
                            О нас
                        </p>
                    </a>
                </td>
                <td class="footer_link">
                    <a href="#">
                        <p style="font-family: 'Roboto', sans-serif;">
                            Публичная оферта
                        </p>
                    </a>
                </td>

                <td class="footer_link">
                    <a href="#">
                        <p style="font-family: 'Roboto', sans-serif;">
                            Доставка и оплата
                        </p>
                    </a>
                </td>

                <td class="footer_link">
                    <a href="#">
                        <p style="font-family: 'Roboto', sans-serif;">
                            Адреса магазинов
                        </p>
                    </a>
                </td>

                <td>
                    <a href="#">
                        <p style="font-family: 'Roboto', sans-serif;">
                            Все акции
                        </p>
                    </a>
                </td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" align="center" class="footer_social">
            <hr width="640px" style="color: #828282;" />
            <tr>
                <td style="width: 85px;">
                    <p style="font-family: 'Roboto', sans-serif; padding: 30px 0;">Марвин в соцсетях</p>
                </td>

                <td style="width: 1px;">
                <td style="width: 30px;">
                    <a href="#"> <img src="static/vkontakte.png" alt="vkontakte" width="60px"></a>
                </td>
                <td style="width: 30px;">
                    <a href="#"> <img src="static/facebook.png" alt="facebook" width="60px"></a>
                </td>
                <td style="width: 100px;">
                    <a href="#"> <img src="static/instagram.png" alt="instagram" width="60px"></a>
                </td>
                </td>
            </tr>

            <tr>
                <td style="width: 85px;">
                    <p style="font-family: 'Roboto', sans-serif; padding: 30px 0;">Написать нам</p>
                </td>
                <td style="width: 1px;">
                <td style="width: 30px;">
                    <a href="#"> <img src="static/whatsapp.png" alt="whatsapp" width="60px"></a>
                </td>
                <td style="width: 30px;">
                    <a href="#"> <img src="static/telegram.png" alt="telegram" width="60px"></a>
                </td>
                </td>
            </tr>
        </table>



        <table cellpadding="0" cellspacing="0" align="center" class="footer_bottom">
            <tr>
                <td align="left">
                    <img src="static/question.png" alt="question" width="50">
                </td>
                <td>
                    <p style="font-family: 'Roboto', sans-serif; font-size: 14px; padding-left: 30px;">
                        Не отвечайте на это письмо! По всем вопросам пишите <a href="#"
                            style="text-decoration: revert;">WhatsApp</a> и
                        <a href="#" style="text-decoration: revert;">Telegram</a>
                    </p>
                </td>
            </tr>

            <table cellpadding="20px" cellspacing="0" align="center" class="footer_bottom_desc">
                <td>
                    <p style="font-family: 'Roboto', sans-serif;">
                        Данное письмо не является офертой. Все цены действительны на момент совершения
                        рассылки
                    </p>
                </td>
                </tr>
            </table>
        </table>
    </table>
    </td>
    </tr>
    </table>
    </table>


    </table>

</body>